{
    "id": "7fc612f5-b585-4e46-8c4e-6d2c13e2f451",
    "version": "1.5.1",
    "requiredApiVersion": "^1.36.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Rocket.Chat Technologies Corp.",
        "homepage": "https://github.com/RocketChat/Rocket.Chat",
        "support": "https://github.com/RocketChat/Rocket.Chat"
    },
    "name": "Pexip",
    "nameSlug": "pexip",
    "classFile": "src/PexipApp.ts",
    "description": "Pexip Conference Calls Provider",
    "implements": []
}