{
	"devDependencies": {
		"@rocket.chat/apps-engine": "^1.36.0",
		"@rocket.chat/eslint-config": "^0.4.0",
		"@types/node": "^16.18.39",
		"@types/prettier": "^2",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^5.16.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-prettier": "^3.4.1",
		"prettier": "2.6.2",
		"typescript": "^4.9.5"
	},
	"scripts": {
		"lint": "eslint --ext .js,.jsx,.ts,.tsx .",
		"lint:fix": "eslint --ext .js,.jsx,.ts,.tsx . --fix"
	}
}
