{
	"params_example": "[room name (optional)]",
	"command_description": "Generate a Pexip conference call.",
	"pexip_base_url": "Base URL",
	"pexip_base_url_description": "The URL where Pexip is running.",
	"pexip_api_username": "API Username",
	"pexip_api_username_description": "If specified, Rocket.Chat will ignore any API calls that do not include this username and password.",
	"pexip_api_password": "API Password",
	"pexip_api_password_description": "The password to use along with the API Username.",
	"pexip_theme_name": "Theme Name",
	"pexip_theme_name_description": "Name of the pexip theme to be used on Rocket.Chat calls",
	"pexip_locked": "Lock Conferences",
	"pexip_locked_description": "When enabled, call owners must accept each participant.",
	"pexip_call_use_call_id": "Allow multiple concurrent calls on the same room.",
	"pexip_call_use_call_id_description": "When disabled, Rocket.Chat will only create one Pexip Conference per room and re-use it for every new call. Users can then connect to the meeting using the room's internal name.",
	"pexip_overlay_text": "Participant name overlay text",
	"pexip_overlay_text_description": "The display names or aliases of all participants are shown in a text overlay along the bottom of their video image.",
	"pexip_view": "Meeting layout",
	"pexip_view_description": "Changes meeting layout only. Does not limit total number of call participants.",
	"pexip_host_pin": "Static Host Pin",
	"pexip_host_pin_description": "A pin code to identify meeting hosts. Leave empty to generate a new unique pin for every meeting.",
	"pexip_guest_pin": "Static Guest Pin",
	"pexip_guest_pin_description": "A pin code to grant meeting access to guests. Leave empty to generate a new unique pin for every meeting.",
	"five_mains_seven_pips": "Adaptive Composition layout",
	"one_main_zero_pips": "Show 1 main speaker",
	"one_main_seven_pips": "Show 1 main speaker and up to 7 participants",
	"one_main_twentyone_pips": "Show 1 main speaker and up to 21 participants",
	"one_main_thirtythree_pips": "Show 1 main speaker and up to 33 participants",
	"two_mains_twentyone_pips": "Show 2 main speakers and up to 21 participants",
	"four_mains_zero_pips": "2 x 2 layout, up to 4 speakers",
	"nine_mains_zero_pips": "3 x 3 layout, up to 9 speakers",
	"sixteen_mains_zero_pips": "4 x 4 layout, up to 16 speakers",
	"twentyfive_mains_zero_pips": "5 x 5 layout, up to 25 speakers"
}